PORT=8000
BASE_URL="http://localhost:8000"

POSTGRESQL_HOST="localhost"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="fake"
POSTGRESQL_DBNAME="budgetzen"
POSTGRESQL_PORT=5432
POSTGRESQL_CAFILE=""

BREVO_API_KEY="fake"

STRIPE_API_KEY="fake"
