PORT=8000
BASE_URL="http://localhost:8000"

POSTGRESQL_HOST="localhost"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="fake"
POSTGRESQL_DBNAME="budgetzen"
POSTGRESQL_PORT=5432
POSTGRESQL_CAFILE=""

BREVO_API_KEY="fake"

STRIPE_API_KEY="fake"

# Uncomment this variable to log verification codes instead of emailing them, and create "lifetime" accounts on signup instead of trials
# IS_UNSAFE_SELF_HOSTED="true" # any non-empty value will be considered true
